[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=*:9001  ; 监听地址和端口，例如：http://127.0.0.1:9001
username=mssb ; 可选：设置登录用户名
password=mssb123.. ; 可选：设置登录密码

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf

[program:mosdns]
command=/usr/local/bin/mosdns start --dir /mssb/mosdns
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mosdns_stdout.log
stderr_logfile=/var/log/supervisor/mosdns_stderr.log
stdout_logfile_maxbytes=2MB
stderr_logfile_maxbytes=2MB

[program:filebrowser]
command=/usr/local/bin/filebrowser -c /mssb/fb/fb.json -d /mssb/fb/fb.db --root /mssb --address 0.0.0.0 --port 8088
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/filebrowser_stdout.log
stderr_logfile=/var/log/supervisor/filebrowser_stderr.log
stdout_logfile_maxbytes=2MB
stderr_logfile_maxbytes=2MB

[program:watch_mosdns]
command=/watch/watch_mosdns.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/watch_mosdns_stdout.log
stderr_logfile=/var/log/supervisor/watch_mosdns_stderr.log
stdout_logfile_maxbytes=2MB
stderr_logfile_maxbytes=2MB

