[supervisord]
user=root
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock ; 定义 UNIX Socket 文件路径
chmod=0700                   ; 设置文件权限
chown=root:root              ; 可选，设置文件所有者

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:mosdns]
command=/usr/local/bin/mosdns start --dir /mssb/mosdns
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:sing-box]
command=/usr/local/bin/sing-box run -c /mssb/sing-box/config.json
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:filebrowser]
command=/usr/local/bin/filebrowser -c /mssb/fb/fb.json -d /mssb/fb/fb.db --root /mssb --address 0.0.0.0 --port 8088
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:watch_mosdns]
command=/watch/watch_mosdns.sh
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:watch_sing_box]
command=/watch/watch_sing_box.sh
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:tproxy]
command=/watch/watch_sing_box.sh start
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

